# news-agrigator-of-block-chain

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/: App.java  Test.java
src/main/java/com/crawl/dataFormat/: Data.java  DataListFormat.java  TotalData.java
src/main/java/com/crawl/dataFromWebsite/: DataFrom101Blockchains.java  DataFromBlogChainLink.java  DataFromCoinDesk.java  DataFromInvestopedia.java  DataFromNewsBTC.java  DataFromSouthChinaMorningPost.java
src/main/java/com/gui/: ActionOnJson.java  App.java  Controller.java  OtherActionAndJson.java  Test.java
src/main/resources/com/: news.fxml  style.css
src/main/resources/com/data/: data.json  suggestions.json
src/main/resources/com/gui/: news.fxml  style.css
